# NameGame

./: build.gradle
app/: build.gradle
app/src/main/java/com/willowtreeapps/namegame/core/: AnimationData.java  ApplicationComponent.java  GameData.java  ListRandomizer.java  NameGameViewModel.java
app/src/main/java/com/willowtreeapps/namegame/network/api/model/: Person.java  SocialLink.java
app/src/main/java/com/willowtreeapps/namegame/ui/: NameGameActivity.java  NameGameFragment.java  StatsDialogFragment.java
app/src/main/java/com/willowtreeapps/namegame/util/: CircleBorderTransform.java
app/src/main/res/layout/: name_game_activity.xml  name_game_dialog_stats.xml  name_game_fragment.xml  name_game_image_cell.xml
app/src/main/res/layout-land/: name_game_fragment.xml
app/src/main/res/menu/: name_game_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/willowtreeapps/namegame/: GameDataTest.java
gradle/wrapper/: gradle-wrapper.properties
